# postBatchManager

./: .gitignore  README.md  pom.xml
src/main/java/com/aspacelife/postbatch/: PostBatchApplication.java
src/main/java/com/aspacelife/postbatch/config/: DatabaseConfig.java  MapperConfig.java  WebClientConfig.java
src/main/java/com/aspacelife/postbatch/controller/: PostController.java
src/main/java/com/aspacelife/postbatch/dto/: PageResponse.java
src/main/java/com/aspacelife/postbatch/dto/request/: BatchInsertRequest.java
src/main/java/com/aspacelife/postbatch/dto/response/: BaseResponse.java  PageResponse.java  PostApiResponse.java
src/main/java/com/aspacelife/postbatch/exception/: BatchInsertException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aspacelife/postbatch/model/: Post.java
src/main/java/com/aspacelife/postbatch/repository/: PostRepository.java
src/main/java/com/aspacelife/postbatch/service/: PostService.java
src/main/java/com/aspacelife/postbatch/service/impl/: PostServiceImpl.java
src/main/java/com/aspacelife/postbatch/util/: AppUtil.java
src/main/resources/: application.properties
src/main/resources/db/: test-data.sql
src/test/java/com/aspacelife/postbatch/config/: WireMockTestConfig.java
src/test/java/com/aspacelife/postbatch/controller/: PostControllerTest.java
